# MovieApp-Clean-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud/mohammed/movieapp/: ExampleInstrumentedTest.kt  PopulaMoviesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/mohammed/movieapp/: MainActivity.kt  Movie.kt  MovieApplication.kt  MovieEntityMovieMapper.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/common/: ActivityUtils.kt  ApplicationConstants.kt  Extensions.kt  ImageLoader.kt  MoviesRemoteConstants.kt  PicassoImageLoader.kt  SingleLiveEvent.kt  ViewModelHelper.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/common/imagehelper/: ImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/dagger/: ApplicationComponent.kt  ApplicationModule.kt  DI.kt  NetworkModule.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/dagger/activities/: MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/dagger/application/: AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  MainComponent.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/dagger/data/: DataModule.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/dagger/details/: DetailsScope.kt  MovieDetailsModule.kt  MovieDetailsSubComponent.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/dagger/favorites/: FavoriteModule.kt  FavoritesScope.kt  FavoritesSubComponent.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/dagger/fragments/: MovieListFragmentDI.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/dagger/network/: NetworkModule.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/dagger/popular/: PopularMoviesModule.kt  PopularScope.kt  PopularSubComponent.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/dagger/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/: MoviesService.kt  Repository.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/api/: Api.kt  MovieListResult.kt  MovieService.kt  ReviewsResult.kt  VideoResult.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/db/: MoviesDao.kt  MoviesDatabase.kt  MoviesRoomConstants.kt  RoomFavoritesMovieCache.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/entities/: DetailsData.kt  GenreData.kt  MovieData.kt  ReviewData.kt  VideoData.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/local/: GenreEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  MoviesDatabase.kt  MoviesLocalDataSource.kt  Optional.kt  ReviewEntity.kt  VideoEntity.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/mappers/: DetailsDataMovieEntityMapper.kt  MovieDataEntityMapper.kt  MovieEntityDataMapper.kt  MovieEntityMovieMapper.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/model/: Movie.kt  MovieApi.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/remote/: MovieApi.kt  MovieRemoteDataSourceDownloader.kt  MovieRemoteSourceDownloader.kt  MovieRemoteSourceInterface.kt  MoviesService.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/remote/api/: MovieListResult.kt  MovieService.kt  ReviewsResult.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/remote/models/: DetailsData.kt  GenreData.kt  MovieData.kt  ReviewData.kt  VideoData.kt  VideoResult.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/repository/: CachedMoviesDataStore.kt  MemoryMoviesCache.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  MoviesRepositoryInterface.kt  PageListMovieBoundaryCallback.kt  RemoteMoviesDataStore.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/room/: MoviesDao.kt  MoviesRoomConstants.kt  MoviesRoomDataSource.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/domain/: Mapper.kt  MoviesCache.kt  MoviesDataStore.kt  MoviesRepository.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/domain/common/: DomainTestUtils.kt  Transformer.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/domain/entities/: GenreEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  Optional.kt  ReviewEntity.kt  VideoEntity.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/domain/usecases/: CheckFavoriteStatus.kt  GetFavoriteMovies.kt  GetMovieDetails.kt  GetPopularMovies.kt  RemoveFavoriteMovie.kt  SaveFavoriteMovie.kt  UseCase.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/extensions/: ActivityExtensions.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/koin/: AppModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/koin/data/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/presentation/: MainActivity.kt  MovieListFragment.kt  MovieListViewModel.kt  PopularMoviesFragment.kt  PopularMoviesVMFactory.kt  PopularMoviesViewModel.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/presentation/common/: ASyncTransformer.kt  SharedViewModel.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/presentation/entities/: Genre.kt  Movie.kt  MovieDetails.kt  Review.kt  Video.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/presentation/ui/detail/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsVMFactory.kt  MovieDetailsViewModel.kt  (+1 more)
app/src/main/res/drawable/: button_border.xml  info_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_scrolling.xml  fragment_favorite_movies.xml  fragment_movie_list.xml  movie_details_fragment.xml  popular_movies_item_row.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mahmoud/mohammed/movieapp/: DataRepositoryTest.kt  ExampleUnitTest.kt  MovieRepositoryImplTests.kt  MovieServiceTest.kt  MovieTestUtils.kt  RemoteDataSourceMock.kt  RemoteMoviesDataStoreTests.kt  TestMoviesCache.kt  TestsUtils.kt
app/src/test/resources/: popular_movies_response.json
(+18 files in other folders)
