<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/movie_details_fragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/posterimage"
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:layout_weight="4"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/singapore" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:weightSum="20">


                <TextView
                    android:id="@+id/original_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:text="The Lion King"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/date_status"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:text="The Lion King" />


                <TextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:text="The Lion King"
                    android:textSize="@dimen/textsize" />

<!--
                <Button
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/button_border"
                    android:gravity="center"

                    android:text="Reviews"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
-->


            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#20000000"
            android:layout_marginTop="20dp"
            android:padding="8dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="40"
    >

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_weight="10"

        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingRight="4dp"
        android:paddingTop="16dp"
       >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ratings_background"
                android:layout_width="@dimen/largesize"
                android:layout_height="@dimen/largesize"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ratings" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="@dimen/largesize"
                android:layout_height="@dimen/largesize"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

        </FrameLayout>


        <TextView
            android:id="@+id/vote_count"
            android:layout_width="@dimen/largesize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/one"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingRight="4dp"
        android:paddingTop="@dimen/paddingmed">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/genre_background"
                android:layout_width="@dimen/largesize"
                android:layout_height="@dimen/largesize"

                android:layout_gravity="center"
                android:src="@drawable/ic_genre" />
        </FrameLayout>

        <TextView
            android:id="@+id/genre"
            android:layout_width="@dimen/largesize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:maxLines="1"
            android:text="Action"
            android:textSize="11sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/two"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingRight="4dp"
        android:paddingTop="@dimen/paddingmed"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/pop_background"
                android:layout_width="@dimen/largesize"
                android:layout_height="@dimen/largesize"
                android:layout_gravity="center"
                android:src="@drawable/ic_normal_background" />

            <TextView
                android:id="@+id/popularity"
                android:layout_width="@dimen/largesize"
                android:layout_height="@dimen/largesize"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

        </FrameLayout>


        <TextView
            android:layout_width="@dimen/largesize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="popularity"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/paddingmed"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/lang_background"
                android:layout_width="@dimen/largesize"
                android:layout_height="@dimen/largesize"
                android:layout_gravity="center"
                android:src="@drawable/ic_normal_background" />

            <TextView
                android:id="@+id/language"
                android:layout_width="@dimen/largesize"
                android:layout_height="@dimen/largesize"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

        </FrameLayout>


        <TextView
            android:layout_width="@dimen/largesize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="language"
            android:textSize="11sp" />
    </LinearLayout>


</LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>