<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/movie_details_fragment">

<!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/duration"
                android:layout_toRightOf="@+id/duration"
                android:background="@color/cardview_dark_background"
                android:text="Reviews"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/posterimage"
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_widthPercent="35%" />

            <TextView
                android:id="@+id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_toRightOf="@id/posterimage"
                android:paddingLeft="@dimen/paddingmed"
                android:paddingRight="@dimen/paddingmed"
                android:paddingBottom="@dimen/paddingsmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/date_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagline"
                android:layout_toRightOf="@id/posterimage"
                android:paddingLeft="@dimen/paddingmed"
                android:paddingRight="@dimen/paddingmed"
                android:paddingBottom="@dimen/paddingmed" />


            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_status"
                android:layout_toRightOf="@id/posterimage"
                android:paddingLeft="@dimen/paddingmed"
                android:paddingRight="@dimen/paddingmed"
                android:paddingBottom="@dimen/paddingsmall" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/posterimage"
                android:paddingLeft="@dimen/paddingmed"
                android:paddingTop="@dimen/paddingsmall"
                android:paddingRight="@dimen/paddingmed"
                android:paddingBottom="@dimen/paddingsmall"
                android:textSize="@dimen/textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingRight="4dp"
                app:layout_widthPercent="25%">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ratings_background"
                        android:layout_width="@dimen/largesize"
                        android:layout_height="@dimen/largesize"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                       />

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="@dimen/largesize"
                        android:layout_height="@dimen/largesize"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                </FrameLayout>


                <TextView
                    android:id="@+id/vote_count"
                    android:layout_width="@dimen/largesize"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/one"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/paddingmed"
                android:paddingRight="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/genre_background"
                        android:layout_width="@dimen/largesize"
                        android:layout_height="@dimen/largesize"
                        android:layout_gravity="center"

                        />
                </FrameLayout>

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="@dimen/largesize"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Action"
                    android:textSize="11sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/two"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/paddingmed"
                android:paddingRight="4dp"
                app:layout_widthPercent="25%">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/pop_background"
                        android:layout_width="@dimen/largesize"
                        android:layout_height="@dimen/largesize"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/popularity"
                        android:layout_width="@dimen/largesize"
                        android:layout_height="@dimen/largesize"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                </FrameLayout>


                <TextView
                    android:layout_width="@dimen/largesize"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="popularity"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/three"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/paddingmed"
                app:layout_widthPercent="25%">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/lang_background"
                        android:layout_width="@dimen/largesize"
                        android:layout_height="@dimen/largesize"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/language"
                        android:layout_width="@dimen/largesize"
                        android:layout_height="@dimen/largesize"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                </FrameLayout>


                <TextView
                    android:layout_width="@dimen/largesize"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="language"
                    android:textSize="11sp" />
            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/paddingmed" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#20000000"
            android:padding="@dimen/paddingsmall" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#20000000"
            android:padding="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/paddingmed"
            android:background="#20000000"
            android:padding="@dimen/paddingsmall" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewtrailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
-->


</androidx.core.widget.NestedScrollView>